<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/images/favicon-32x32.png" sizes="any" />

		<!-- font-family -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/styles.css" />
		<title>Manage | Landing Page</title>
	</head>
	<body>
		<!-- Header start -->
		<header class="header">
			<a href="#" class="logo">
				<img src="/images/logo.svg" alt="manage logo" />
			</a>

			<nav class="primary-nav">
				<ul class="primary-nav-list">
					<li><a href="#" class="primary-nav-link">Pricing</a></li>
					<li><a href="#" class="primary-nav-link">Product</a></li>
					<li><a href="#" class="primary-nav-link">About Us</a></li>
					<li><a href="#" class="primary-nav-link">Careers</a></li>
					<li><a href="#" class="primary-nav-link">Community</a></li>
					<li><a href="#" class="primary-nav-link nav-cta">Get Started</a></li>
				</ul>
			</nav>
		</header>
		<!-- Header end -->

		<!-- section hero start -->
		<section class="section-hero">
			<div class="container">
				<div class="hero">
					<div class="hero-text">
						<div class="hero-text-box">
							<h1>Bring everyone together to build better products</h1>
							<p>
								Manage makes it simple for software teams to plan day-to-day
								tasks while keeping the larger team goals in view.
							</p>
							<button class="btn btn--primary">Get Started</button>
						</div>
					</div>
					<div class="hero-img">
						<img
							src="/images/illustration-intro.svg"
							alt="illustration-intro graphical representation"
						/>
					</div>
				</div>
			</div>
		</section>
		<!-- section hero end -->

		<!-- section about start -->
		<section class="section-about">
			<div class="container">
				<div class="about">
					<div class="about-text">
						<h2 class="heading-secondary heading-secondary--dark">
							What's different about Manage?
						</h2>
						<p>
							Manage provides all the functionality your team needs, without the
							complexity, Our software is tailor-made for modern digital product
							teams.
						</p>
					</div>
					<div class="about-steps">
						<!-- 01 -->
						<div class="about-step">
							<span>01</span>
							<h4>Track company-wide progress</h4>
							<p>
								See how your day-to-day tasks fit into wider vison. Go from
								tracking progress at the milestone level all the way done to the
								smallest of details. never lose sight of the bigger picture
								again.
							</p>
						</div>
						<!-- 02 -->
						<div class="about-step">
							<span>02</span>
							<h4>Advanced built-in reports</h4>
							<p>
								Set internal delivery estimates and track progress toward
								company goals. Our customisable dashboard helps you build out
								the reports you need to keep key stakeholders informed.
							</p>
						</div>
						<!-- 03 -->
						<div class="about-step">
							<span>03</span>
							<h4>Everything you need in one place</h4>
							<p>
								Stop jumping from one service to another to communicate, store
								files, track tasks, and share documents. Manage offers on
								all-in-one team productivity solution.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section about end -->

		<!-- section testimonials start -->
		<section class="section-testimonials">
			<div class="container">
				<h2
					class="heading-secondary heading-secondary--dark text-center mg-bt-lg"
				>
					What they've said
				</h2>
				<div class="testimonials">
					<div class="testimonial">
						<div class="customer-photo customer-photo--1" role="image"></div>
						<h4>Anisha Li</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
							quasi incidunt magni nam laborum dolor ullam, dignissimos quas!
						</p>
					</div>
					<div class="testimonial">
						<div class="customer-photo customer-photo--2" role="image"></div>
						<h4>Ali Bravo</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
							quasi incidunt magni nam laborum dolor ullam, dignissimos quas!
						</p>
					</div>
					<div class="testimonial">
						<div class="customer-photo customer-photo--3" role="image"></div>
						<h4>Richard Watt</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
							quasi incidunt magni nam laborum dolor ullam, dignissimos quas!
						</p>
					</div>
				</div>
				<div class="text-center">
					<button class="btn btn--primary mg-tp-sm">Get Started</button>
				</div>
			</div>
		</section>
		<!-- section testimonials end -->

		<!-- section-cta start -->
		<section class="section-cta">
			<div class="container">
				<div class="cta">
					<h2 class="heading-secondary heading-secondary--light">
						Simplify how your team works today
					</h2>
					<button class="btn btn--secondary">Get Started</button>
				</div>
			</div>
		</section>
		<!-- section-cta end -->

		<!-- footer start -->
		<footer class="footer">
			<div class="container">
				<div class="footer-area">
					<div class="col">
						<a href="#" class="footer-logo">
							<img src="/images/logo.svg" alt="logo" />
						</a>
						<div class="social-icons">
							<a href="#">
								<img src="/images/icon-facebook.svg" alt="facebook" />
							</a>
							<a href="#">
								<img src="/images/icon-youtube.svg" alt="youtube" />
							</a>
							<a href="#">
								<img src="/images/icon-twitter.svg" alt="twitter" />
							</a>
							<a href="#">
								<img src="/images/icon-pinterest.svg" alt="pinterest" />
							</a>
							<a href="#">
								<img src="/images/icon-instagram.svg" alt="instagram" />
							</a>
						</div>
					</div>

					<ul class="footer-col">
						<li><a href="#">Home</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">About Us</a></li>
					</ul>

					<ul class="footer-col">
						<li><a href="#">Careers</a></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>

					<div class="col">
						<form action="#">
							<input type="email" placeholder="johnsmith@mail.com" />
							<button type="submit" class="btn btn--primary">Go</button>
						</form>
						<p>Copyright &copy; 2023, All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
	</body>
</html>
